# m2i-java-oracle-2023

./: .gitignore  README.txt  comment.txt  exempleCompletSansSpringBoot.txt
appliSpring/: pom.xml
appliSpring/src/main/java/com/inetum/appliSpring/: AppliSpringApplication.java  DataSourceConfig.java  MySpringConfig.java
appliSpring/src/main/java/com/inetum/appliSpring/tp/: Encadreur.java  EncadreurImpl.java  EncadreurImplV2.java  Prefixeur.java  PrefixeurV1.java  PrefixeurV2.java  Suffixeur.java  SuffixeurV1.java  SuffixeurV2.java
appliSpring/src/main/java/com/inetum/appliSpring/tp2/: GenerateurBlague.java  GenerateurBlagueDrole.java  GenerateurBlaguePasDrole.java  PresentateurBlague.java  PresentateurBlagueImpl.java
appliSpring/src/main/resources/: application.properties  blagues.mdj  log4j2.properties
appliSpring/src/test/java/com/inetum/appliSpring/: AppliSpringApplicationTests.java
appliSpringWeb/: pom.xml
appliSpringWeb/src/main/java/com/inetum/appliSpringWeb/: AppliSpringWebApplication.java
appliSpringWeb/src/main/java/com/inetum/appliSpringWeb/dao/: DaoCompte.java  DaoCompteJpa.java  DaoGeneric.java  DaoGenericJpa.java  DaoOperation.java  DaoOperationJpa.java
appliSpringWeb/src/main/java/com/inetum/appliSpringWeb/dto/: Devise.java  VirementRequest.java
appliSpringWeb/src/main/java/com/inetum/appliSpringWeb/entity/: Compte.java  Operation.java
appliSpringWeb/src/main/java/com/inetum/appliSpringWeb/init/: InitDataSet.java
appliSpringWeb/src/main/java/com/inetum/appliSpringWeb/rest/: CompteRestCtrl.java  DeviseRestCtrl.java
appliSpringWeb/src/main/resources/: application-h2.properties  application-oracle.properties  application.properties  oracle-orm.xml
appliSpringWeb/src/main/resources/static/: compteAjax.html  compteAjax.js  index.html
appliSpringWeb/src/main/script/: create.sql  drop.sql
appliSpringWeb/src/main/script/oracle/: README_oracle_xe.txt
appliSpringWeb/src/test/java/com/inetum/appliSpringWeb/: AppliSpringWebApplicationTests.java
appliSpringWeb/src/test/java/com/inetum/appliSpringWeb/dao/: TestCompteDao.java
appliSpringWeb4/: README.txt  pom.xml
appliSpringWeb4/src/main/java/com/inetum/appliSpringWeb/: AppliSpringWebApplication.java  MyUserDetailsService.java
appliSpringWeb4/src/main/java/com/inetum/appliSpringWeb/controller/: CalculController.java  MainController.java
appliSpringWeb4/src/main/java/com/inetum/appliSpringWeb/converter/: DtoConverter.java  GenericConverter.java
appliSpringWeb4/src/main/java/com/inetum/appliSpringWeb/dto/: CompteDto.java  CompteDtoEx.java  CompteL0.java  CustomerL0.java  DeviseL0.java  NewsL0.java  OperationL0.java
appliSpringWeb4/src/main/java/com/inetum/appliSpringWeb/entity/: News.java
appliSpringWeb4/src/main/java/com/inetum/appliSpringWeb/init/: InitDataSet.java
appliSpringWeb4/src/main/java/com/inetum/appliSpringWeb/rest/: CompteRestCtrl.java  CustomerRestCtrl.java  DeviseRestCtrl.java  NewsRestCtrl.java  RestResponseEntityExceptionHandler.java  VirementRestCtrl.java
appliSpringWeb4/src/main/java/com/inetum/appliSpringWeb/service/: AbstractGenericService.java  GenericService.java  ServiceCompte.java  ServiceCompteImpl.java  ServiceCustomerImpl.java  ServiceDeviseImpl.java  ServiceNews.java  ServiceNewsImpl.java
appliSpringWeb4/src/main/resources/: application-h2.properties  application-oracle.properties  application-withSecurity.properties  application.properties
appliSpringWeb4/src/main/resources/static/: basicAjaxGet.html  compteAjax.html  customerAjax.html  deviseAjax.html  deviseAjax.js  index-rest.html  index.html  loginAjax.html  loginAjax.js  newsAjax.html  virementAjax.html
appliSpringWeb4/src/main/resources/static/js/: compteAjax.js  customerAjax.js  deviseAjax.js  loginAjax.js  my_ajax_util.js  my_crud_util.js  newsAjax.js  virementAjax.js
appliSpringWeb4/src/main/script/: create.sql  drop.sql
appliSpringWeb4/src/main/script/oracle/: drop-user.sql
appliSpringWeb4/src/test/java/com/inetum/appliSpringWeb/service/: TestServiceCompte.java
appliSpringWeb5/: README.txt  pom.xml
appliSpringWeb5/src/main/java/com/inetum/appliSpringWeb/: AppliSpringWebApplication.java  MyOAuth2ResourceServerFilterSimpleConfigurer.java
appliSpringWeb5/src/main/java/com/inetum/appliSpringWeb/aspect/: MyPerfLogAspect.java
appliSpringWeb5/src/main/java/com/inetum/appliSpringWeb/controller/: CalculController.java
appliSpringWeb5/src/main/java/com/inetum/appliSpringWeb/converter/: DtoConverter.java
appliSpringWeb5/src/main/java/com/inetum/appliSpringWeb/dao/: DaoNews.java
appliSpringWeb5/src/main/java/com/inetum/appliSpringWeb/dto/: CustomerL0.java
appliSpringWeb5/src/main/java/com/inetum/appliSpringWeb/entity/: Devise.java
appliSpringWeb5/src/main/java/com/inetum/appliSpringWeb/init/: InitDataSet.java
appliSpringWeb5/src/main/resources/: application-h2.properties  application-withSecurity.properties
appliSpringWeb5/src/main/resources/static/: README.txt  basicAjaxGet.html  compteAjax.html  customerAjax.html  deviseAjax.html  index-rest.html  index-site.html  index.html  logInOut.html  newsAjax.html  pom.xml  virementAjax.html
appliSpringWeb5/src/main/resources/static/js/: basicAjaxGet.js  compteAjax.js  logInOut.js
appliSpringWeb5/src/main/script/: create.sql  drop.sql
appliWeb/: pom.xml
appliWeb/src/main/java/com/inetum/data/: Produit.java
appliWeb/src/main/java/com/inetum/mbean/: Calcul.java  CalculTva.java  ProduitMBean.java  User.java
appliWeb/src/main/java/com/inetum/servlet/: CalculServlet.java
appliWeb/src/main/webapp/: calcul.jsp  calcul.xhtml  calculTva.xhtml  index.jsp  login.xhtml  produits.xhtml  user.xhtml  v1.txt  welcome.xhtml
appliWeb/src/main/webapp/WEB-INF/: web.xml
appliWeb/src/main/webapp/css/: styles.css
appliWeb/src/main/webapp/templates/: common.xhtml  footer.xhtml  header.xhtml
my-aggregate/: pom.xml
my-generic-spring-util/: pom.xml
my-security/: pom.xml
my-security-common/: pom.xml
my-security-configure/: pom.xml
my-security-starter/: README.txt  pom.xml
my-security-std-jwt-configure/: pom.xml
(+354 files in other folders)
