
# VERSION Oracle_XE
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
#spring.datasource.username=SYSTEM
#spring.datasource.password=root
spring.datasource.username=user2
spring.datasource.password=pwd2

spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


