
# VERSION Oracle_XE
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
#spring.datasource.username=SYSTEM
#spring.datasource.password=root
spring.datasource.username=user2
spring.datasource.password=pwd2

spring.jpa.hibernate.ddl-auto=create-drop

#NB: OracleDialect n'autorise pas GenerationType.IDENTITY
#mais attend strategy="SEQUENCE"
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#NB: Oracle12cDialect autorise GenerationType.IDENTITY
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#NB: spring.jpa.mapping-resources=oracle-orm.xml permet de
#specifier un fichier XML qui redefinit certains mappings configures en java 
#ex: <generated-value strategy="SEQUENCE" /> est prioritaire et redefinit 
#le @GeneratedValue(strategy = GenerationType.IDENTITY) a considerer comme
#une configuration par defaut
spring.jpa.mapping-resources=oracle-orm.xml


