<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.inetum</groupId>
  <artifactId>appliWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
	  <maven.compiler.source>17</maven.compiler.source>
	  <maven.compiler.target>17</maven.compiler.target>
	  <maven.compiler.release>17</maven.compiler.release>
	  <!-- l'ancien fichier WEB-INF/web.xml est maintenant facultatif -->
	  <failOnMissingWebXml>false</failOnMissingWebXml>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	   
	   <dependency>
         <groupId>jakarta.platform</groupId>
         <artifactId>jakarta.jakartaee-web-api</artifactId>
         <version>9.0.0</version>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
    		<groupId>org.apache.myfaces.core</groupId>
    		<artifactId>myfaces-api</artifactId>
    		<version>3.0.2</version>
    		<scope>compile</scope>
	</dependency>
      
      <dependency>
         <groupId>org.apache.myfaces.core</groupId>
         <artifactId>myfaces-impl</artifactId>
         <version>3.0.2</version>
         <scope>compile</scope>
     </dependency>
     
     <dependency>
    	<groupId>jakarta.servlet.jsp.jstl</groupId>
    	<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
    	<version>2.0.0</version>
	</dependency>
	  
  </dependencies>
  
  
  <!-- 
  le fichier appliWeb.war construit par mvn install
  est placé dans le répertoire /target
  On peut recopier ce fichier dans le répertoire /webapps 
  de tomcat 7,8,9 ou 10
  URL pour accéder à l'appli : http://localhost:8080/appliWeb
  -->
  
  <build>
	   <!-- pour que le .war construit s'appelle appliWeb.war -->
	   <finalName>${project.artifactId}</finalName>
	   <plugins>
		      <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-war-plugin</artifactId>
                   <version>3.4.0</version>
              </plugin>
	   </plugins>
	  
  </build>
  
  
  
</project>