2023-09-13 08:24:29.740  INFO 16468 --- [  restartedMain] c.i.a.AppliSpringWebApplication          : Starting AppliSpringWebApplication using Java 17.0.7 on LAPTOP-D2FC with PID 16468 (C:\tp\local-git-didier-tp-repositories\m2i-java-oracle-2023\appliSpringWeb3\target\classes started by d2fde in C:\tp\local-git-didier-tp-repositories\m2i-java-oracle-2023\appliSpringWeb3)
2023-09-13 08:24:29.741 DEBUG 16468 --- [  restartedMain] c.i.a.AppliSpringWebApplication          : Running with Spring Boot v2.7.14, Spring v5.3.29
2023-09-13 08:24:29.742  INFO 16468 --- [  restartedMain] c.i.a.AppliSpringWebApplication          : The following 2 profiles are active: "h2", "init"
2023-09-13 08:24:35.099 DEBUG 16468 --- [  restartedMain] edFilterInvocationSecurityMetadataSource : Adding web access control expression [hasRole('ROLE_ADMIN')] for Ant [pattern='/admin/**']
2023-09-13 08:24:35.101 DEBUG 16468 --- [  restartedMain] edFilterInvocationSecurityMetadataSource : Adding web access control expression [hasRole('ROLE_USER')] for Ant [pattern='/site/**']
2023-09-13 08:24:35.102 DEBUG 16468 --- [  restartedMain] edFilterInvocationSecurityMetadataSource : Adding web access control expression [permitAll] for Ant [pattern='/login*']
2023-09-13 08:24:35.102 DEBUG 16468 --- [  restartedMain] edFilterInvocationSecurityMetadataSource : Adding web access control expression [authenticated] for any request
2023-09-13 08:24:35.111  INFO 16468 --- [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@784bab75, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2b5d27e2, org.springframework.security.web.context.SecurityContextPersistenceFilter@f1c853, org.springframework.security.web.header.HeaderWriterFilter@3397e9b9, org.springframework.security.web.authentication.logout.LogoutFilter@3402f935, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@7bea1c88, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@459f00a9, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@739ea764, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@22d779f9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@61710b3a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2a735af2, org.springframework.security.web.session.SessionManagementFilter@325d16e5, org.springframework.security.web.access.ExceptionTranslationFilter@3c6e280b, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@74652d45]
2023-09-13 08:24:35.859  INFO 16468 --- [  restartedMain] c.i.a.AppliSpringWebApplication          : Started AppliSpringWebApplication in 6.586 seconds (JVM running for 7.19)
http://localhost:8181/appliSpringWeb
2023-09-13 08:24:43.483 DEBUG 16468 --- [nio-8181-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /
2023-09-13 08:24:43.487 DEBUG 16468 --- [nio-8181-exec-1] s.s.w.c.SecurityContextPersistenceFilter : Set SecurityContextHolder to empty SecurityContext
2023-09-13 08:24:43.489 DEBUG 16468 --- [nio-8181-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2023-09-13 08:24:43.493 DEBUG 16468 --- [nio-8181-exec-1] o.s.s.w.a.i.FilterSecurityInterceptor    : Failed to authorize filter invocation [GET /] with attributes [authenticated]
2023-09-13 08:24:43.554 DEBUG 16468 --- [nio-8181-exec-1] o.s.s.w.s.HttpSessionRequestCache        : Saved request http://localhost:8181/appliSpringWeb/ to session
2023-09-13 08:24:43.555 DEBUG 16468 --- [nio-8181-exec-1] o.s.s.web.DefaultRedirectStrategy        : Redirecting to http://localhost:8181/appliSpringWeb/login
2023-09-13 08:24:43.556 DEBUG 16468 --- [nio-8181-exec-1] w.c.HttpSessionSecurityContextRepository : Did not store empty SecurityContext
2023-09-13 08:24:43.558 DEBUG 16468 --- [nio-8181-exec-1] w.c.HttpSessionSecurityContextRepository : Did not store empty SecurityContext
2023-09-13 08:24:43.558 DEBUG 16468 --- [nio-8181-exec-1] s.s.w.c.SecurityContextPersistenceFilter : Cleared SecurityContextHolder to complete request
2023-09-13 08:24:43.569 DEBUG 16468 --- [nio-8181-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /login
2023-09-13 08:24:43.569 DEBUG 16468 --- [nio-8181-exec-2] s.s.w.c.SecurityContextPersistenceFilter : Set SecurityContextHolder to empty SecurityContext
2023-09-13 08:24:43.571 DEBUG 16468 --- [nio-8181-exec-2] w.c.HttpSessionSecurityContextRepository : Did not store empty SecurityContext
2023-09-13 08:24:43.571 DEBUG 16468 --- [nio-8181-exec-2] w.c.HttpSessionSecurityContextRepository : Did not store empty SecurityContext
2023-09-13 08:24:43.571 DEBUG 16468 --- [nio-8181-exec-2] s.s.w.c.SecurityContextPersistenceFilter : Cleared SecurityContextHolder to complete request
2023-09-13 08:24:56.339 DEBUG 16468 --- [nio-8181-exec-3] o.s.security.web.FilterChainProxy        : Securing POST /login
2023-09-13 08:24:56.339 DEBUG 16468 --- [nio-8181-exec-3] s.s.w.c.SecurityContextPersistenceFilter : Set SecurityContextHolder to empty SecurityContext
2023-09-13 08:24:56.458 DEBUG 16468 --- [nio-8181-exec-3] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2023-09-13 08:24:56.458 DEBUG 16468 --- [nio-8181-exec-3] .s.ChangeSessionIdAuthenticationStrategy : Changed session id from 9CAD10D909BFA77FDE6F499C90727DF4
2023-09-13 08:24:56.459 DEBUG 16468 --- [nio-8181-exec-3] w.a.UsernamePasswordAuthenticationFilter : Set SecurityContextHolder to UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=user1, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=127.0.0.1, SessionId=9CAD10D909BFA77FDE6F499C90727DF4], Granted Authorities=[ROLE_USER]]
2023-09-13 08:24:56.459 DEBUG 16468 --- [nio-8181-exec-3] o.s.s.web.DefaultRedirectStrategy        : Redirecting to http://localhost:8181/appliSpringWeb/
2023-09-13 08:24:56.460 DEBUG 16468 --- [nio-8181-exec-3] w.c.HttpSessionSecurityContextRepository : Stored SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=user1, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=127.0.0.1, SessionId=9CAD10D909BFA77FDE6F499C90727DF4], Granted Authorities=[ROLE_USER]]] to HttpSession [org.apache.catalina.session.StandardSessionFacade@7c80b564]
2023-09-13 08:24:56.460 DEBUG 16468 --- [nio-8181-exec-3] w.c.HttpSessionSecurityContextRepository : Stored SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=user1, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=127.0.0.1, SessionId=9CAD10D909BFA77FDE6F499C90727DF4], Granted Authorities=[ROLE_USER]]] to HttpSession [org.apache.catalina.session.StandardSessionFacade@7c80b564]
2023-09-13 08:24:56.461 DEBUG 16468 --- [nio-8181-exec-3] s.s.w.c.SecurityContextPersistenceFilter : Cleared SecurityContextHolder to complete request
2023-09-13 08:24:56.471 DEBUG 16468 --- [nio-8181-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /
2023-09-13 08:24:56.471 DEBUG 16468 --- [nio-8181-exec-4] w.c.HttpSessionSecurityContextRepository : Retrieved SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=user1, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=127.0.0.1, SessionId=9CAD10D909BFA77FDE6F499C90727DF4], Granted Authorities=[ROLE_USER]]]
2023-09-13 08:24:56.471 DEBUG 16468 --- [nio-8181-exec-4] s.s.w.c.SecurityContextPersistenceFilter : Set SecurityContextHolder to SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=user1, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=127.0.0.1, SessionId=9CAD10D909BFA77FDE6F499C90727DF4], Granted Authorities=[ROLE_USER]]]
2023-09-13 08:24:56.472 DEBUG 16468 --- [nio-8181-exec-4] o.s.s.w.s.HttpSessionRequestCache        : Loaded matching saved request http://localhost:8181/appliSpringWeb/
2023-09-13 08:24:56.473 DEBUG 16468 --- [nio-8181-exec-4] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorized filter invocation [GET /] with attributes [authenticated]
2023-09-13 08:24:56.474 DEBUG 16468 --- [nio-8181-exec-4] o.s.security.web.FilterChainProxy        : Secured GET /
2023-09-13 08:24:56.517 DEBUG 16468 --- [nio-8181-exec-4] s.s.w.c.SecurityContextPersistenceFilter : Cleared SecurityContextHolder to complete request
2023-09-13 08:24:59.851 DEBUG 16468 --- [nio-8181-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /site/calcul/saisieHt
2023-09-13 08:24:59.851 DEBUG 16468 --- [nio-8181-exec-5] w.c.HttpSessionSecurityContextRepository : Retrieved SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=user1, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=127.0.0.1, SessionId=9CAD10D909BFA77FDE6F499C90727DF4], Granted Authorities=[ROLE_USER]]]
2023-09-13 08:24:59.851 DEBUG 16468 --- [nio-8181-exec-5] s.s.w.c.SecurityContextPersistenceFilter : Set SecurityContextHolder to SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=user1, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=127.0.0.1, SessionId=9CAD10D909BFA77FDE6F499C90727DF4], Granted Authorities=[ROLE_USER]]]
2023-09-13 08:24:59.857 DEBUG 16468 --- [nio-8181-exec-5] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorized filter invocation [GET /site/calcul/saisieHt] with attributes [hasRole('ROLE_USER')]
2023-09-13 08:24:59.857 DEBUG 16468 --- [nio-8181-exec-5] o.s.security.web.FilterChainProxy        : Secured GET /site/calcul/saisieHt
2023-09-13 08:25:00.421 DEBUG 16468 --- [nio-8181-exec-5] s.s.w.c.SecurityContextPersistenceFilter : Cleared SecurityContextHolder to complete request
2023-09-13 08:25:09.626 DEBUG 16468 --- [nio-8181-exec-6] o.s.security.web.FilterChainProxy        : Securing POST /site/calcul/tva
2023-09-13 08:25:09.627 DEBUG 16468 --- [nio-8181-exec-6] w.c.HttpSessionSecurityContextRepository : Retrieved SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=user1, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=127.0.0.1, SessionId=9CAD10D909BFA77FDE6F499C90727DF4], Granted Authorities=[ROLE_USER]]]
2023-09-13 08:25:09.627 DEBUG 16468 --- [nio-8181-exec-6] s.s.w.c.SecurityContextPersistenceFilter : Set SecurityContextHolder to SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=user1, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=127.0.0.1, SessionId=9CAD10D909BFA77FDE6F499C90727DF4], Granted Authorities=[ROLE_USER]]]
2023-09-13 08:25:09.627 DEBUG 16468 --- [nio-8181-exec-6] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorized filter invocation [POST /site/calcul/tva] with attributes [hasRole('ROLE_USER')]
2023-09-13 08:25:09.627 DEBUG 16468 --- [nio-8181-exec-6] o.s.security.web.FilterChainProxy        : Secured POST /site/calcul/tva
2023-09-13 08:25:09.763 DEBUG 16468 --- [nio-8181-exec-6] s.s.w.c.SecurityContextPersistenceFilter : Cleared SecurityContextHolder to complete request
