<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mycontrib</groupId>
  <artifactId>my-aggregate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
     <module>../my-generic-spring-util</module>
     <module>../my-security-common</module>
	 <module>../my-security-standalone-jwt</module>
	 <module>../my-security-std-jwt-configure</module>
	 <module>../my-security-realm-configure</module>
	 <module>../my-security-configure</module>
	 <module>../my-security-starter</module>
  </modules> 
  
</project>