#configurations specifiques pour profil "withSecurity"
#analysees via les classes de config du projet my-security-configure

#mysecurity.whitelist (permitAll GET/POST/PUT/DELETE/...):
mysecurity.whitelist=/api-bank/compte/**;/xxx-api/**
#mysecurity.whitelist=/xxx-api/**

#mysecurity.readonly-whitelist (permitAll GET only):
mysecurity.readonly-whitelist=/api-bank/customer/**;/yyy-api/**
#mysecurity.readonly-whitelist=/api-devise/**;/api-bank/customer/**;/yyy-api/**

#mysecurity.protectedlist (authentication is required):
mysecurity.protectedlist=/api-devise/**;/api-bank/customer/**;/zzz-api/**

mysecurity.jdbc-realm.driverClassName=org.h2.Driver
mysecurity.jdbc-realm.url=jdbc:h2:~/realmdb
mysecurity.jdbc-realm.username=sa
mysecurity.jdbc-realm.password=

#mysecurity.jdbc-realm.driverClassName=oracle.jdbc.driver.OracleDriver
#mysecurity.jdbc-realm.url=jdbc:oracle:thin:@localhost:1522:xe
#mysecurity.jdbc-realm.username=user2
#mysecurity.jdbc-realm.password=pwd2

logging.level.org.mycontrib.mysecurity=DEBUG