server.servlet.context-path=/appliSpringWeb
server.port=8080

#endoit ou placer les pages JSP pour Spring-MCVC:
# src/main/resources/META-INF/resources/jsp 
# declencherCalcul.jsp , resTva.jsp
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

springdoc.swagger-ui.path=/doc-swagger.html

# VERSION MYSQL/MariaDB
#jdbc:mysql://localhost:3306/DbXy?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/BaseQuiVaBien
spring.datasource.url=jdbc:mysql://localhost:3306/Base3QuiVaBien?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# VERSION Oracle_XE
#spring.datasource.driverClassName= oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XEPDB1
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# si option spring.jpa.hibernate.ddl-auto=create est activee
# toutes les tables necessaires seront re-crees automatiquement a chaque demarrage
# a vide et en fonction de la structure des classes java (@Entity)
# database.action=drop-and-create

#enable spring-data (generated dao implementation classes)
spring.data.jpa.repositories.enabled=true

spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
#spring.jpa.properties.javax.persistence.sql-load-script-source=META-INF/data.sql
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/script/create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=src/main/script/drop.sql

#niveaux de logs: FATAL , ERROR , WARN , INFO , DEBUG , TRACE
logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.com.inetum=TRACE