#configurations specifiques pour profil "withSecurity"
#analysees via les classes de config du projet my-security-configure (pour partie mysecurity.area)
# et les classes de config du projet my-security-realm-configure (pour partie mysecurity.realm)

#mysecurity.area.whitelist (permitAll GET/POST/PUT/DELETE/...):
mysecurity.area.whitelist=/rest/api-news/news/**;/rest/xxx-api/**
#mysecurity.area.whitelist=/xxx-api/**

#mysecurity.area.readonly-whitelist (permitAll GET only):
mysecurity.area.readonly-whitelist=/rest/api-bank/customer/**;/rest/api-devise/devise/**;/rest/yyy-api/**
#mysecurity.area.readonly-whitelist=/api-devise/**;/api-bank/customer/**;/yyy-api/**

#mysecurity.area.protectedlist (authentication is required):
mysecurity.area.protectedlist=/rest/api-bank/compte/**;/rest/zzz-api/**

#mysecurity.chain.authType=OAuth2ResourceServer(by default) or StandaloneJwt
mysecurity.chain.rest-auth-type=StandaloneJwt

mysecurity.realm.global.jdbc-realm.driverClassName=org.h2.Driver
mysecurity.realm.global.jdbc-realm.url=jdbc:h2:~/realmdb2
mysecurity.realm.global.jdbc-realm.username=sa
mysecurity.realm.global.jdbc-realm.password=


logging.level.org.mycontrib.mysecurity=DEBUG