
# VERSION Oracle_XE
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=root
spring.datasource.username=SYSADMIN
#spring.datasource.password=root
spring.datasource.password=SYSADMIN
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.orm=oracle-orm.xml

