#configurations specifiques pour profil "withSecurity"
#analysees via les classes de config du projet my-security-configure (pour partie mysecurity.area)
# et les classes de config du projet my-security-realm-configure (pour partie mysecurity.realm)

#mysecurity.area.whitelist (permitAll GET/POST/PUT/DELETE/...):
mysecurity.area.whitelist=/api-bank/compte/**;/xxx-api/**
#mysecurity.area.whitelist=/xxx-api/**

#mysecurity.area.readonly-whitelist (permitAll GET only):
mysecurity.area.readonly-whitelist=/api-bank/customer/**;/yyy-api/**
#mysecurity.area.readonly-whitelist=/api-devise/**;/api-bank/customer/**;/yyy-api/**

#mysecurity.area.protectedlist (authentication is required):
mysecurity.area.protectedlist=/api-devise/**;/api-bank/customer/**;/zzz-api/**

#### VERY IMPORTANT CONFIG ####
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://www.d-defrance.fr/keycloak/realms/sandboxrealm

logging.level.org.mycontrib.mysecurity=DEBUG