#configurations specifiques pour profil "withSecurity"
#analysees via les classes de config du projet my-security-configure (pour partie mysecurity.area)
# et les classes de config du projet my-security-realm-configure (pour partie mysecurity.realm)

#mysecurity.area.whitelist (permitAll GET/POST/PUT/DELETE/...):
mysecurity.area.whitelist=/rest/api-bank/compte/**;/xxx-api/**
#mysecurity.area.whitelist=/rest/xxx-api/**

#mysecurity.area.readonly-whitelist (permitAll GET only):
mysecurity.area.readonly-whitelist=/rest/api-bank/customer/**;/yyy-api/**
#mysecurity.area.readonly-whitelist=/rest/api-devise/**;/api-bank/customer/**;/yyy-api/**

#mysecurity.area.protectedlist (authentication is required):
mysecurity.area.protectedlist=/rest/api-devise/**;/api-bank/customer/**;/zzz-api/**


#mysecurity.chain.authType=OAuth2ResourceServer(by default) or StandaloneJwt
mysecurity.chain.rest-auth-type=OAuth2ResourceServer

#### VERY IMPORTANT CONFIG ####
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://www.d-defrance.fr/keycloak/realms/sandboxrealm

logging.level.org.mycontrib.mysecurity=DEBUG