
# VERSION H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test3
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
#pour console h2 integree a l'appli SpringBoot 
#exemple d'URL: http://localhost:8080/appliSpringWeb/h2-console